@import url("https://fonts.googleapis.com/css2?family=DotGothic16&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  font-family: "DotGothic16", sans-serif;
  --main-color: black;
  --accent-color: rgb(50, 206, 211);
  scroll-behavior: smooth;
}

h2 {
    padding: 5px;
}


.container {
  max-width: 980px;
  margin: auto;
}

header nav {
  background-color: var(--accent-color);
}

header .logo,
header .banner h1 {
  font-size: 3.5rem;
  text-align: center;
  text-transform: uppercase;
}

.burger-icon {
    font-size: 3.5rem;
}

#burger-checkbox {
    display: none;
}

header .menu {
  padding: 0 5px;
  display: none;
}

input:checked ~ .menu {
  display: block;  
} 

header .menu a {
  display: block;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--main-color);
}

header .menu a:hover {
  font-weight: bold;
}

@media (min-width: 500px) {

  .burger-icon {
      display: none;
  }

  header nav div {
    display: flex;
  }

  header#home nav .menu {
    display: flex;
    flex: 1;
    justify-content: space-around;
    align-items: center;
  }
}

header .banner {
  background-image: url(../img/baby-yoda.svg);
  background-size: cover;
  background-position: center;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

header .banner h1 {
  font-weight: normal;
  color: var(--accent-color);
}

/* Controls */

.button {
  padding: 0.35em 1.2em;
  border: 0.1em solid #ffffff;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  transition: color 0.7s;
  background-color: transparent;
}

.button:hover {
  color: #000000;
  background-color: #ffffff;
  cursor: pointer;
}

.card-button {
  border-color: black;
  color: black;
}

.card-button:hover {
  background-color: black;
  color: white;
}

main .products article {
    border: 1px solid var(--main-color);
    padding: 5px;
}

main .products article img {
    display: block;
    width: 100%;
}

main .products article .buttons {
    display: flex;
    justify-content: space-around;
}

@media (min-width: 600px) {  
    main .products {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
}

@media (min-width: 750px) {  
    main .products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 800px) {  
    main .products {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 950px) {  
    main .products {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width: 980px) {  
    main .products {
        grid-template-columns: repeat(6, 1fr);
    }
}